[::AC-TP-80MHz4
tclsh ..\..\bin\vw_auto.tcl -f TP.tcl ^
--var ssid "BELL368" ^
--var pw "testtest" ^
--var save "C:\WifiResults\HH3000\Rel1_2_3\BELL368\TP\DS" ^
--var ap "HH3000" ^
--var apver "Rel1_2_3" ^
--var channel "44" ^
--var frameSize "1518 1024 512  64" ^
--var loads "" ^
--var expectConn "102" ^
--var source "ETH" ^
--var destination "W_AC" ^
--var duration "5" ^
--var mcs "9 8 7 6 5 4 3 2 1" ^
--var ss "4" ^
--var bw "80" ^
--var gi "short" ^
--var eth_dut "generic_dut_1" ^
--var w_dut "generic_dut_0" ^
--var w_grouptype "802.11ac"
::
