1. Name                    : ARUN PRIYA.C

2. Father name		   : Chelliah.M

3. Date of birth	   : 03-08-1994

4. Date of joining         : 05-07-2017

5. Designation             : Software Development Trainee

6. Bank name               : Indian Bank

7. Bank Account number     : 6061132057

8. IFSC code               : IDIB000A145

9. Pan number              :

10. Aadhar number          : 9253 0838 6808

11. Voter Id               : TKJ0849034

12. Passport number        :

13. official email id      : lakshmipriyasky@gmail.com

14. Mobile number          : 9087939626

15. Basic Pay              : 2500

16. HRA                    :

17. Medical                :

18. Conveyance             :

19. Spl Allowance          :

20. Gross                  :

21. Professional Tax       :
