db.locationInfo.insert({
	locationInfo_Id : "locationInfo_1",
	latitude : "90.123",
	longitude : "80.123",
	altitude : "10.0",
	accuracy : "0",
	accessPointId : "001010000000000000000000000000001",
	userInfo_Id : "userInfo_1"
})

db.locationInfo.insert({
	locationInfo_Id : "locationInfo_2",
	latitude : "91.123",
	longitude : "81.123",
	altitude : "12.0",
	accuracy : "1",
	accessPointId : "001010000000000000000000000000010",
	userInfo_Id : "userInfo_2"
})

db.locationInfo.insert({
	locationInfo_Id : "",
	latitude : "91.123",
	longitude : "81.123",
	altitude : "16.0",
	accuracy : "3",
	accessPointDetailsId : "001010000000000000000000000000011",
	user_Id : "userInfo_1"
})